{
    "name": "codiiv/laravel-taxonomies",
    "description": "Taxonomies for Laravel (Similar to Wordpress)",
    "homepage": "https://github.com/codiiv/laravel-taxonomies",
    "keywords": [
        "taxonomy",
        "taxonomies",
        "laravel taxonomies",
        "laravel tags",
        "laravel locations"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Codiiv",
            "email": "codiivdev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Codiiv\\Taxonomies\\": "/src"
        }
      },
      "extra": {
          "laravel": {
              "providers": [
                  "Codiiv\\Taxonomies\\TaxonomiesServiceProvider"
              ]
          }
      },
      "minimum-stability": "stable",
      "require": {
        "laravel/framework": "5.7.*",
        "codiiv/extrameta": "dev-master"
      },
      "require-dev": {
          "laravel/laravel": "5.7."
    }
}
